# dSoftArk

dSoftArk/: dSoftArk.fossil
dSoftArk/code/: BackLog.txt  DevLog tileRefactor.txt  README  _FOSSIL_  ci-comment-1B58430D6B7C.txt~  ci-comment-3B6414132D8C.txt
dSoftArk/code/Afleveringer/1_alphaciv/: 1_finalTestList.tex  2_selectedIteration.tex  3_ReflectionOfApproach.tex  4_BackLog.tex  report.tex  tally.tex
dSoftArk/code/Afleveringer/2_strategies/: 1_betacivDev.tex  2_variabilityPoints.tex  2b_312.tex  3_uml.tex  UML_u2.vdx  tally.tex
dSoftArk/code/Afleveringer/3_stub-state-abs-factory/: 0_x13.tex  0_x14.tex  0_x17.tex  0_x18.tex  1_design-patterns.tex  3_test-stubs.tex  4_tdd-refactoring.tex  make.py
dSoftArk/code/Afleveringer/4_compositional-principles/: 36.22-1.tex  36.22-2.tex  36.22-3.tex  36.22.tex  36.23-1.tex  36.23-2.tex  36.23.tex  36.24-1.tex  36.24-2.tex  36.24.tex  36.25.tex  36.26.tex  36.29-1.tex  36.29.tex  make.py  report.synctex  report.tex  tally.tex
dSoftArk/code/AlphaCiv/: DevLog.txt  Requirements.txt  TestCases.txt
dSoftArk/code/BetaCiv/: DevLog.txt  Requirements.txt  TestCases.txt
dSoftArk/code/CommonCiv/: DevLog.txt  DiscussionDoc.txt  UML_u2.dia  Uge2_todo.txt
dSoftArk/code/DeltaCiv/: DevLog.txt  Requirements.txt  TestCases.txt
dSoftArk/code/EpsilonCiv/: DevLog.txt  Requirements.txt  TestCases.txt
dSoftArk/code/EtaCiv/: DevLog.txt  Requirements.txt  TestCases.txt
dSoftArk/code/GammaCiv/: DevLog.txt  Requirements.txt  TestCases.txt
dSoftArk/code/ZetaCiv/: ZetaDev.txt
dSoftArk/code/hotciv/: RemoveDosEndings.lua  build.xml
dSoftArk/code/hotciv/src/hotciv/common/: CityImpl.java  GameImpl.java  TileImpl.java  UnitImpl.java  WorldImpl.java
dSoftArk/code/hotciv/src/hotciv/framework/: City.java  CityModifiable.java  Game.java  GameConstants.java  GameModifiable.java  Player.java  Position.java  Tile.java  TileModifiable.java  Unit.java  UnitModifiable.java  World.java  WorldModifiable.java
dSoftArk/code/hotciv/src/hotciv/framework/strategy/: AgeStrategy.java  BattleStrategy.java  CityFactory.java  CityProductionAmountStrategy.java  CityProductionFocusStrategy.java  CitySizeStrategy.java  ProductionUsageStrategy.java  StrategyFactory.java  UnitActionStrategy.java  UnitFactory.java  UnitMoveStrategy.java  UnitStrengthStrategy.java  WinStrategy.java  WorldGenStrategy.java
dSoftArk/code/hotciv/src/hotciv/variants/alphaciv/: AlphaStrategyFactory.java
dSoftArk/code/hotciv/src/hotciv/variants/betaciv/: BetaAgeStrategy.java  BetaStrategyFactory.java  BetaWinStrategy.java
dSoftArk/code/hotciv/src/hotciv/variants/defaultciv/: DefaultAgeStrategy.java  DefaultBattleAttackerAllwaysWin.java  DefaultCityFactory.java  DefaultCityProductionAmountStrategy.java  DefaultCityProductionFocusStrategy.java  DefaultCitySizeStrategy.java  DefaultProductionUsageStrategy.java  DefaultStrategyFactory.java  DefaultUnitActionStrategy.java  DefaultUnitFactory.java  DefaultUnitMoveStrategy.java  DefaultUnitProductionStrategy.java  DefaultUnitStrengthStrategy.java  DefaultWinStrategy.java  DefaultWorldGenStrategy.java
dSoftArk/code/hotciv/src/hotciv/variants/deltaciv/: DeltaStrategyFactory.java  DeltaWorldGenStrategy.java
dSoftArk/code/hotciv/src/hotciv/variants/epsilonciv/: EpsilonBestOf5BattlesWinStrategy.java  EpsilonStrategyFactory.java  EpsilonUnitFactory.java  EpsilonUnitStrengthStrategy.java
dSoftArk/code/hotciv/src/hotciv/variants/etaciv/: AbstractAmountMaximizationStrategy.java  AmountMaximizationStrategy.java  EtaCityFactory.java  EtaCityProductionAmountStrategy.java  EtaCityProductionFocusStrategy.java  EtaCitySizeStrategy.java  EtaProductionUsageStrategy.java  EtaStrategyFactory.java  FoodMaximizationStrategy.java  ProductionMaximizationStrategy.java
dSoftArk/code/hotciv/src/hotciv/variants/gammaciv/: GammaArcherUnitActionStrategy.java  GammaSettlerUnitActionStrategy.java  GammaStrategyFactory.java  GammaUnitFactory.java
dSoftArk/code/hotciv/src/hotciv/variants/semiciv/: SemiStrategyFactory.java  SemiUnitFactory.java
dSoftArk/code/hotciv/src/hotciv/variants/zetaciv/: ZetaStrategyFactory.java  ZetaWinStrategy.java
dSoftArk/code/hotciv/test/hotciv/tools/: FilterTestRunner.java  FilteredTextListener.java
dSoftArk/code/hotciv/test/hotciv/variants/alphaciv/: TestAlphaCiv.java
dSoftArk/code/hotciv/test/hotciv/variants/betaciv/: TestBetaCiv.java
dSoftArk/code/hotciv/test/hotciv/variants/defaultciv/: TestHelpers.java
dSoftArk/code/hotciv/test/hotciv/variants/deltaciv/: TestDeltaCiv.java
dSoftArk/code/hotciv/test/hotciv/variants/epsilonciv/: TestEpsilonCiv.java  TestStrategyFactory.java  TestWorld.java  UnitModifiableStrengthDecorator.java
dSoftArk/code/hotciv/test/hotciv/variants/etaciv/: TestEtaCiv.java
dSoftArk/code/hotciv/test/hotciv/variants/gammaciv/: TestGammaCiv.java
dSoftArk/code/hotciv/test/hotciv/variants/semiciv/: TestSemiCiv.java
dSoftArk/code/hotciv/test/hotciv/variants/zetaciv/: TestZetaCiv.java
dSoftArk/code/tools/AntRecursive/: ant.bat  ant.lua
dSoftArk/code/tools/GourceFossil/: files_cleanup.lua  fossil_pull_timeline.lua  fossil_start_server.lua  fossil_timeline_processing.lua  gource_create_customformat.lua  gource_reverse_customformat.lua  gource_run.lua  run.bat  run.lua
